upstream oncall-web {
    random;
    server oncall_oncall-web_1:8080;
    server oncall_oncall-web_2:8080;
    keepalive 16;
    # check interval=30 rise=1 fall=1 timeout=30;
}


server {
    listen 80;

    location / {
        # check_status;
        gzip_static on;
        proxy_pass http://oncall-web;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        # include proxy_params;
        # include /etc/nginx/uwsgi_params;
        proxy_set_header        X-Real-IP       $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}

server {
    listen 81;

    location /metrics {
        stub_status;
    }
}
